# test

app/: build.gradle
app/src/androidTest/java/com/lp/lecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/lecture/: App.kt
app/src/main/java/com/lp/lecture/api/: ApiService.kt
app/src/main/java/com/lp/lecture/constant/: Constants.kt  HttpConstants.kt
app/src/main/java/com/lp/lecture/http/: RetrofitHelper.kt
app/src/main/java/com/lp/lecture/mvp/model/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/lp/lecture/ui/actvity/: MainActivity.kt
app/src/main/java/com/lp/lecture/ui/fragment/: HomeFragment.kt  ProjectFragment.kt  SquareFragment.kt  SystemFragment.kt  WechatFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  fragment_wechat.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/lp/lecture/: ExampleUnitTest.kt
